{
  "publications": [
    {
      "rfcNumber": 9918,
      "files": [
        {
          "path": "rfc9918.html",
          "type": "html"
        },
        {
          "path": "rfc9918.notprepped.xml",
          "type": "notprepped"
        },
        {
          "path": "rfc9918.pdf",
          "type": "pdf"
        },
        {
          "path": "rfc9918.txt",
          "type": "txt"
        },
        {
          "path": "rfc9918.xml",
          "type": "xml"
        }
      ]
    }
  ]
}